        时间复杂度     空间复杂度  稳定性
-------------------------------------------------        

选择排序   N²             1        无
冒泡排序   N²             1        有（相同的时候不要交换）
插入排序   N²             1        有（相同的时候不要交换）
归并排序   N * logN       n        有（合并的时候，严格从左到右）
快速排序   N * logN       logN     无
堆        N * logN       1        无

-------------------------------------------------




一般优先选择快速排序（快排3.0）

但是需要稳定性的时候，就必须归并，稳定性的意思是，相同的数，在原数组的位置顺序，排序完还保持这个顺序

堆排序，如果对空间限制的时候，因为堆排不需要额外空间，但是快速排序和归并排序需要额外空间
额外空间就是需要额外的数组临时保存数据



其他：

如果样本量小，比如不到100个数排序，选择快速排序（或归并）不如插入排序

系统自带的sort，他综合了所有排序的优点，在不同的阶段用了各种最合适的排序算法
基础数据用快排，复杂数据用归并，因为为了保持稳定性


